<!DOCTYPE html>
<html>

<head>
    <title>DancePédia - África</title>
    <link rel="icon" href="assets/images/woman-dancing.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #201f1f;
        }

        h2,
        h3 {
            margin-bottom: 5px;
            color: #333;
        }

        p {
            margin-top: 0;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .image {
            /* Efeitos para tornar a mais apresentável */
            box-shadow: 1.4px 2px 2px 0 rgba(0, 0, 0, 0.3);

            /* Tornando a imagem responsiva */
            width: 100%;
            max-width: 600px;
            height: auto;

            /* Colocando margens para deixar explícita a separação */
            margin: 20px 0 40px 0;

            /* Centralizando a Imagem */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            background-color: #f2f2f2;
        }

        .copyright {
            margin-top: 30px;
            border-bottom: 1px dotted #000;
            cursor: help;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div>
                <a href="index.html" class="logo-title">
                    <img src="/assets/images/woman-dancing.png" alt="Site Logo">
                    <h1>DancePédia</h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Dia Internacional da Dança</a></li>
                    <ul>
                        <li><a href="america-do-norte.html">América do Norte</a></li>
                        <li><a href="america-latina-e-caribe.html">América Latina e Caribe</a></td>
                        <li><a href="asia.html">Ásia</a></li>
                        <li><a href="africa.html">África</a></li>
                        <li><a href="europa.html">Europa</a></li>
                    </ul>
                </ul>
            </nav>
        </aside>

        <main class="content-box">
            <h1>Dança na África</h1>
            <p>
                Ao longo dos séculos, as tribos africanas desenvolveram suas próprias culturas e danças, muitas vezes
                <b>conectadas às fases da vida e da natureza</b>, como a transição da juventude para a maturidade ou as
                mudanças das estações do ano.
            </p>
            <p>
                Na <b>África do Sul</b>, existe uma coreografia moderna conhecida como <i>"bota de borracha"</i> ou
                <i>"isicatlo"</i>. Nessa dança, os homens usam galochas e as batem no chão. Essa prática tem origem na
                era do <i>apartheid</i>, quando os trabalhadores nas minas eram proibidos de falar. Eles se comunicavam
                por meio de sons produzidos com esses sapatos.
            </p>
            <img class="image"
                src="https://escolaeducacao.com.br/wp-content/uploads/2018/11/tipos-de-dancas-africanas.jpg">
            <P>
                Na <b>Costa do Marfim</b>, a dança dos caçadores é uma representação vívida. Dois dançarinos se vestem
                como caçadores, enquanto um terceiro assume a fantasia de um antílope. Juntos, eles reencenam uma
                caçada, tornando essa dança zoomórfica. Enquanto isso, os tambores ecoam, começando suavemente e
                crescendo em intensidade ao longo da performance.</P>

            <p>Os Maasai, habitantes do <b>Quênia</b> e da <b>Tanzânia</b>, são conhecidos por uma dança distintiva.
                Homens executam saltos impressionantes, enquanto outros entoam cânticos. A altura dos saltos é um
                indicativo de boa condição física, sendo este ritual uma forma de impressionar as mulheres e de elas
                escolherem seus parceiros para o casamento.
            </p>
            <p>
                Em <b>Gana</b>, a tribo <i>Krobos</i> celebra a dança <i>Klama</i> durante um ritual conhecido como
                <i>"mergulho"</i>, preparado pelas jovens para uma ocasião especial. Vestidas com trajes vibrantes e
                adornos coloridos, as moças avançam em passos delicados, com a cabeça inclinada para baixo. Durante a
                dança, realizam movimentos graciosos com as mãos e os pés, criando uma atmosfera de beleza e tradição.
            </p>

            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Páginas relevantes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="index.html">Dia Internacional da Dança</a></td>
                    </tr>
                    <tr>
                        <td><a href="america-do-norte.html"><ins>América do Norte</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="america-latina-e-caribe.html"><ins>América Latina e Caribe</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="asia.html"><ins>Ásia</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="europa.html"><ins>Europa</ins></a></td>
                    </tr>
                </tbody>
            </table>

            <p class="copyright"><sub>Todos os direitos reservados <sup>&copy;</sup> 2024.</sub></p>
        </main>
    </div>
</body>

</html>