<!DOCTYPE html>
<html>

<head>
    <title>DancePédia - América do Norte</title>
    <link rel="icon" href="assets/images/woman-dancing.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #201f1f;
        }

        h2,
        h3 {
            margin-bottom: 5px;
            color: #333;
        }

        p {
            margin-top: 0;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .image {
            /* Efeitos para tornar a mais apresentável */
            box-shadow: 1.4px 2px 2px 0 rgba(0, 0, 0, 0.3);

            /* Tornando a imagem responsiva */
            width: 100%;
            max-width: 600px;
            height: auto;

            /* Colocando margens para deixar explícita a separação */
            margin: 20px 0 40px 0;

            /* Centralizando a Imagem */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            background-color: #f2f2f2;
        }

        .abbr {
            margin-top: 30px;
            border-bottom: 1px dotted #000;
            cursor: help;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div>
                <a href="index.html" class="logo-title">
                    <img src="/assets/images/woman-dancing.png" alt="Site Logo">
                    <h1>DancePédia</h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Dia Internacional da Dança</a></li>
                    <ul>
                        <li><a href="america-do-norte.html">América do Norte</a></li>
                        <li><a href="america-latina-e-caribe.html">América Latina e Caribe</a></td>
                        <li><a href="asia.html">Ásia</a></li>
                        <li><a href="africa.html">África</a></li>
                        <li><a href="europa.html">Europa</a></li>
                    </ul>
                </ul>
            </nav>
        </aside>

        <main class="content-box">
            <h1>Dança na América do Norte</h1>
            <p>
                Começando com as danças recentemente surgidas, <b>Estados Unidos</b> é o berço de <i>break dance</i>.
                Esta dança urbana teve origem em <b>Nova Iorque</b> nos anos 70, especificamente nos bairros do Bronx e
                Brooklyn. Eles fazem parte da cultura hip hop.
            </p>

            <p>
                Para dançar é necessário ter flexibilidade, força e um importante controle sobre o corpo, já que
                movimentos de grande dificuldade são realizados. Tem influências de danças africanas, salsa e mambo. Um
                dos melhores grupos de <i>break dance</i> do mundo é <i>Jabbawockeez</i>, vencedor de um famoso concurso
                de televisão.
            </p>

            <img class="image"
                src="https://t3.ftcdn.net/jpg/01/21/61/00/360_F_121610081_AKCbXBEmDh2Y1ygpoaoTm044jJUoPLaP.jpg">

            <p>
                O hip hop também surgiu <i>popping</i> ou dança do robô, outro estilo de rua caracterizado por
                movimentos
                precisos e tensão. É acompanhado por música eletrônica ou <i>dubstep</i>. Alguns shows modernos combinam
                esse estilo com trajes luminosos.
            </p>

            <p>
                Várias tribos indígenas nos Estados Unidos, como os Cherokee, praticavam um ritual conhecido como
                <b>"dança da chuva"</b>. Durante esse ritual, os participantes vestiam penas e máscaras e dançavam em
                círculos, com o objetivo de atrair a chuva. Acreditava-se que os ancestrais estavam presentes durante
                essa dança, lutando contra os espíritos malignos. Por essa razão, a dança da chuva era considerada um
                ritual religioso profundamente significativo para essas comunidades indígenas.
            </p>
            <p>
                Outra dança típica desse país é a <b>dança do país</b>, que é popular especialmente nas regiões rurais.
                Um exemplo conhecido é a música <i>"Ai Susana"</i>, que é parte integrante da dança em linha, sendo
                executada em grupo.
            </p>

            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Páginas relevantes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="index.html">Dia Internacional da Dança</a></td>
                    </tr>
                    <tr>
                        <td><a href="america-latina-e-caribe.html"><ins>América Latina e Caribe</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="asia.html"><ins>Ásia</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="africa.html"><ins>África</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="europa.html"><ins>Europa</ins></a></td>
                    </tr>
                </tbody>
            </table>

            <p class="abbr"><sub>Todos os direitos reservados <sup>&copy;</sup> 2024.</sub></p>
        </main>
    </div>
</body>

</html>