<!DOCTYPE html>
<html>

<head>
    <title>DancePédia - América Latina e Caribe</title>
    <link rel="icon" href="assets/images/woman-dancing.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #201f1f;
        }

        h2,
        h3 {
            margin-bottom: 5px;
            color: #333;
        }

        p {
            margin-top: 0;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .image {
            /* Efeitos para tornar a mais apresentável */
            box-shadow: 1.4px 2px 2px 0 rgba(0, 0, 0, 0.3);

            /* Tornando a imagem responsiva */
            width: 100%;
            max-width: 600px;
            height: auto;

            /* Colocando margens para deixar explícita a separação */
            margin: 20px 0 40px 0;

            /* Centralizando a Imagem */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            background-color: #f2f2f2;
        }

        .copyright {
            margin-top: 30px;
            border-bottom: 1px dotted #000;
            cursor: help;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div>
                <a href="index.html" class="logo-title">
                    <img src="/assets/images/woman-dancing.png" alt="Site Logo">
                    <h1>DancePédia</h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Dia Internacional da Dança</a></li>
                    <ul>
                        <li><a href="america-do-norte.html">América do Norte</a></li>
                        <li><a href="america-latina-e-caribe.html">América Latina e Caribe</a></td>
                        <li><a href="asia.html">Ásia</a></li>
                        <li><a href="africa.html">África</a></li>
                        <li><a href="europa.html">Europa</a></li>
                    </ul>
                </ul>
            </nav>
        </aside>

        <main class="content-box">
            <h1>Dança na América Latina e Caribe</h1>
            <p>
                Na região, as danças folclóricas são abundantes. No <b>Peru</b>, por exemplo, a <i>Marinera</i> é
                considerada a dança nacional. Executada em pares, ela expressa com elegância a miscigenação entre as
                culturas espanhola, africana e indígena. Em janeiro, a cidade de Trujillo sedia uma competição
                internacional significativa dedicada a essa dança.
            </p>

            <p>
                Já o salsa tem suas raízes no Caribe, mais especificamente em <b>Cuba</b> e <b>Porto Rico</b>. Surgiu
                como uma fusão entre elementos da música europeia e ritmos afro-caribenhos. Pode ser dançado tanto
                individualmente quanto em casais. Atualmente, o salsa é amplamente difundido em todo o mundo,
                especialmente nos Estados Unidos e na América do Sul.
            </p>

            <p>
                Na <b>Argentina</b>, uma dança típica é o <i>Carnavalito</i>, cuja história remonta ao período
                pré-colonial do continente. Executada em grupos de pares, esta dança envolve saltos e assume diversas
                formações, como roda ou linha. Além disso, o Carnavalito é praticado também na Bolívia.
            </p>

            <p>
                No <b>México</b>, destaca-se o <i>Jarabe Tapatio</i>, desenvolvido pelos vaqueiros da Baja California
                durante o século XIX. Os participantes desta dança batem no chão e realizam movimentos de chute,
                imitando os gestos dos animais da fazenda.
            </p>

            <p>
                Originária da <b>República Dominicana</b>, a Bachata teve suas raízes na música marginal dos anos 60.
                Inicialmente uma variação do bolero, ao longo do tempo se diferenciou, ganhando popularidade
                especialmente a partir dos anos 80 e se espalhando para países como Equador.
            </p>

            <p>
                O <b>Brasil</b> tem no samba sua dança nacional, praticada em ocasiões festivas importantes, como o
                carnaval. Com origens na África, foi introduzido pelos escravos no século XIX, caracterizando-se por
                movimentos sensuais e ritmos cativantes.
            </p>

            <img class="image"
                src="https://g3i5r4x7.rocketcdn.me/wp-content/uploads/2019/11/venha-conhecer-a-historia-do-samba-e-suas-definicoes.jpg">

            <p>
                Na <b>Colômbia</b>, encontramos a cumbia, originária da região do Caribe. Esta dança é uma fusão das
                culturas indígena, africana e hispânica, sendo seu nome derivado da palavra africana "cumbe", que
                significa "celebração". A cumbia representa o cortejo do homem em direção à mulher.
            </p>

            <p>
                A mais recente dança a alcançar grande popularidade é o <i>reggaeton</i>, originado no <b>Panamá</b> e
                em <b>Porto Rico</b> no final do século XX, com influências da comunidade jamaicana. Ao longo do tempo,
                essa forma de expressão evoluiu consideravelmente. Inicialmente, o reggaeton era fortemente influenciado
                pelo reggae e carregava mensagens de protesto social. No entanto, sua trajetória mudou, e atualmente é
                influenciado pelo hip hop, com o tema central frequentemente focado em sexualidade. Mesmo assim, o
                reggaeton mantém sua fama internacional até os dias de hoje.
            </p>

            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Páginas relevantes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="index.html">Dia Internacional da Dança</a></td>
                    </tr>
                    <tr>
                        <td><a href="america-do-norte.html"><ins>América do Norte</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="asia.html"><ins>Ásia</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="africa.html"><ins>África</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="europa.html"><ins>Europa</ins></a></td>
                    </tr>
                </tbody>
            </table>

            <p class="copyright"><sub>Todos os direitos reservados <sup>&copy;</sup> 2024.</sub></p>
        </main>
    </div>
</body>

</html>