<!DOCTYPE html>
<html>

<head>
    <title>DancePédia - Ásia</title>
    <link rel="icon" href="assets/images/woman-dancing.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #201f1f;
        }

        h2,
        h3 {
            margin-bottom: 5px;
            color: #333;
        }

        p {
            margin-top: 0;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .image {
            /* Efeitos para tornar a mais apresentável */
            box-shadow: 1.4px 2px 2px 0 rgba(0, 0, 0, 0.3);

            /* Tornando a imagem responsiva */
            width: 100%;
            max-width: 600px;
            height: auto;

            /* Colocando margens para deixar explícita a separação */
            margin: 20px 0 40px 0;

            /* Centralizando a Imagem */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            background-color: #f2f2f2;
        }

        .abbr {
            margin-top: 30px;
            border-bottom: 1px dotted #000;
            cursor: help;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div>
                <a href="index.html" class="logo-title">
                    <img src="/assets/images/woman-dancing.png" alt="Site Logo">
                    <h1>DancePédia</h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Dia Internacional da Dança</a></li>
                    <ul>
                        <li><a href="america-do-norte.html">América do Norte</a></li>
                        <li><a href="america-latina-e-caribe.html">América Latina e Caribe</a></td>
                        <li><a href="asia.html">Ásia</a></li>
                        <li><a href="africa.html">África</a></li>
                        <li><a href="europa.html">Europa</a></li>
                    </ul>
                </ul>
            </nav>
        </aside>

        <main class="content-box">
            <h1>Dança na Ásia</h1>
            <p>
                A <b>China</b>, embora abrigue diversas minorias étnicas, possui duas danças populares que são
                praticadas em todo o país durante as celebrações do Ano Novo Chinês.
            </p>

            <p>
                Uma delas é a <i>Dança do Leão</i>, na qual dois dançarinos vestem uma fantasia de leão e executam
                movimentos ágeis e acrobáticos. Acredita-se que esse animal traga boa sorte e fortuna.
            </p>

            <p>
                A outra é a <i>Dança do Dragão</i>, na qual doze intérpretes seguram a longa fantasia de dragão e
                movem-na para cima e para baixo, em uma coreografia coordenada.
            </p>

            <img class="image" src="https://chinavistos.com.br/wp-content/uploads/2020/02/dragon.jpg">

            <p>
                A cultura hebraica em <b>Israel</b> é rica em diversas danças, entre elas o <i>Samoth</i>, uma dança em
                grupo onde os participantes formam um círculo, apertando as mãos e realizando batidas rítmicas com os
                pés e chutes.
            </p>

            <p>
                Outras duas coreografias populares são <i>Zimerático</i> e <i>O Sábio e o Louco</i>, esta última baseada
                em uma passagem bíblica. Essas danças judaicas são frequentemente utilizadas para ensinar crianças do
                ensino fundamental, pois promovem o trabalho em equipe e a apreciação de diferentes culturas.
            </p>

            <p>
                No <b>mundo árabe</b>, destaca-se a dança do ventre, também conhecida como <i>Dança Oriental</i>.
                Interpretada por mulheres, esta dança teve origem no Egito há mil anos. Caracteriza-se pelos movimentos
                fluidos dos quadris e, originalmente, era um ritual de culto à fertilidade, tanto humana quanto da
                terra.
            </p>

            <p>
                No <b>Japão</b>, encontramos o <i>Nihon Buyo</i>, uma fusão de dança e pantomima. Sua principal função é
                a de entretenimento, sendo executado em palcos. Tradicionalmente, é interpretado por <i>geishas</i>,
                mulheres treinadas para entreter em festas e eventos.
            </p>

            <p>
                A cultura hindu é rica em oito danças tradicionais, entre as quais se destaca o <i>Bharatanatyam</i>,
                originário do sul da <b>Índia</b>. Esta forma de dança é realizada individualmente e apresenta um alto
                nível de dificuldade técnica.
            </p>

            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Páginas relevantes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="index.html">Dia Internacional da Dança</a></td>
                    </tr>
                    <tr>
                        <td><a href="america-do-norte.html"><ins>América do Norte</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="america-latina-e-caribe.html"><ins>América Latina e Caribe</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="africa.html"><ins>África</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="europa.html"><ins>Europa</ins></a></td>
                    </tr>
                </tbody>
            </table>

            <p class="abbr"><sub>Todos os direitos reservados <sup>&copy;</sup> 2024.</sub></p>
        </main>
    </div>
</body>

</html>