<!DOCTYPE html>
<html>

<head>
    <title>DancePédia - Europa</title>
    <link rel="icon" href="assets/images/woman-dancing.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #201f1f;
        }

        h2,
        h3 {
            margin-bottom: 5px;
            color: #333;
        }

        p {
            margin-top: 0;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .image {
            /* Efeitos para tornar a mais apresentável */
            box-shadow: 1.4px 2px 2px 0 rgba(0, 0, 0, 0.3);

            /* Tornando a imagem responsiva */
            width: 100%;
            max-width: 600px;
            height: auto;

            /* Colocando margens para deixar explícita a separação */
            margin: 20px 0 40px 0;

            /* Centralizando a Imagem */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            background-color: #f2f2f2;
        }

        .copyright {
            margin-top: 30px;
            border-bottom: 1px dotted #000;
            cursor: help;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside class="sidebar">
            <div>
                <a href="index.html" class="logo-title">
                    <img src="/assets/images/woman-dancing.png" alt="Site Logo">
                    <h1>DancePédia</h1>
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Dia Internacional da Dança</a></li>
                    <ul>
                        <li><a href="america-do-norte.html">América do Norte</a></li>
                        <li><a href="america-latina-e-caribe.html">América Latina e Caribe</a></td>
                        <li><a href="asia.html">Ásia</a></li>
                        <li><a href="africa.html">África</a></li>
                        <li><a href="europa.html">Europa</a></li>
                    </ul>
                </ul>
            </nav>
        </aside>

        <main class="content-box">
            <h1>Dança na Europa</h1>
            <p>
                Na <b>Romênia</b>, existe uma dança conhecida como <i>Alunelul</i>, que significa "pequena avelã" em
                romeno. Nessa dança, os participantes formam filas e pequenos círculos. Sua representação é
                relativamente simples, geralmente consistindo em dar três passos para a esquerda e três para a direita.
            </p>
            <p>
                A <i>Dança de Ramón</i> é uma tradição da <b>Bélgica</b>. Nessa dança, duas filas são formadas: uma de
                mulheres, que posicionam os braços em forma de jarro, e outra de homens, que se seguram pelos ombros.
                Ambos os grupos batem os pés no chão ritmicamente.
            </p>
            <p>
                O <i>Flamenco</i>, uma das danças mais renomadas do mundo hispânico, tem suas raízes na <b>Espanha</b>,
                especialmente nas regiões da Andaluzia, Extremadura e Murcia. Embora muitas vezes seja associado à
                comunidade cigana, sua origem remonta possivelmente à influência mouro-andaluza. O <i>Candil</i> é outra
                dança emblemática originária da Espanha, com destaque especial na região de Badajoz, Extremadura. Essa
                dança é predominantemente realizada por jovens e apresenta influências significativas de Portugal.
            </p>

            <img class="image"
                src="https://static.todamateria.com.br/upload/da/nc/dancaflamenco-cke.jpg?auto_optimize=low">
            <p>
                Na <b>Grécia</b>, encontramos a antiga dança <i>Pera Stous Pera Kambous</i>, que significa "nas
                planícies distantes". Os participantes se reúnem em um círculo, unindo as mãos. Além disso, o
                <i>Sirtaki</i> ganhou destaque a partir do filme de 1964 chamado <i>"Zorba, o Grego"</i>. Essa
                coreografia combina movimentos do <i>Hasapiko</i>, uma dança tradicional grega.
            </p>

            <p>
                A dança <i>Ceili</i>, da <b>Irlanda</b>, é executada em grupo e acompanhada por instrumentos regionais,
                como o tambor irlandês e o violino. Os dançarinos frequentemente dançam na ponta dos pés, e às vezes um
                deles lidera os passos para o restante do grupo.
            </p>

            <p>
                A <i>Tarantela</i> é uma dança típica de origem napolitana, característica da <b>Itália</b>. Seu nome
                deriva da palavra "tarântula" e remonta à Idade Média. Naquela época, os camponeses acreditavam que, se
                fossem mordidos por uma tarântula, deveriam dançar ou morreriam. Hoje em dia, é comum vê-la representada
                em celebrações como casamentos.
            </p>

            <p>
                Na <b>Dinamarca</b>, encontramos a dança conhecida como <i>Os Sete Saltos</i>, uma coreografia executada
                em círculo, na qual os participantes pulam para a esquerda e para a direita. Essa dança é frequentemente
                ensinada nas escolas dinamarquesas.
            </p>

            <p>
                Da <b>Rússia</b>, destaca-se o <i>Troika</i>, que significa "equipe de três". Nessa dança, um homem e
                duas mulheres imitam os cavalos que puxam uma carruagem, criando uma coreografia encantadora.
            </p>

            <p>
                O <i>Jopak</i> faz parte do folclore da <b>Ucrânia</b> e deriva do termo "Jopati", que significa
                "pular".
                Essa dança, realizada exclusivamente por homens, envolve saltos e acrobacias espetaculares. Suas origens
                remontam à formação dos cossacos, uma classe militar na Idade Média, e reflete influências profundas
                desse período histórico.
            </p>

            <br><br>
            <table>
                <thead>
                    <tr>
                        <th>Páginas relevantes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="index.html">Dia Internacional da Dança</a></td>
                    </tr>
                    <tr>
                        <td><a href="america-do-norte.html"><ins>América do Norte</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="america-latina-e-caribe.html"><ins>América Latina e Caribe</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="asia.html"><ins>Ásia</ins></a></td>
                    </tr>
                    <tr>
                        <td><a href="africa.html"><ins>África</ins></a></td>
                    </tr>
                </tbody>
            </table>

            <p class="copyright"><sub>Todos os direitos reservados <sup>&copy;</sup> 2024.</sub></p>
        </main>
    </div>
</body>

</html>